-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.33-MariaDB - openSUSE package
-- Server OS:                    Linux
-- HeidiSQL Version:             8.3.0.4844
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table DMO_ikea.category
DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'slug for url',
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` tinyint(2) NOT NULL DEFAULT '0',
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table DMO_ikea.category: ~4 rows (approximately)
DELETE FROM `category`;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`id`, `name`, `slug`, `image`, `sort`, `created`, `updated`) VALUES
	(1, 'столы', 'stoly', 'category_table.jpg', 1, '2014-10-13 15:48:35', '2014-10-13 15:48:38'),
	(2, 'стулья', 'stulya', 'category_chair.jpg', 2, '2014-10-13 15:49:24', '2014-10-13 15:49:27'),
	(3, 'кресла', 'kresla', 'category_armchair.jpg', 3, '2014-10-13 15:50:14', '2014-10-13 15:50:17'),
	(4, 'диваны', 'divany', 'category_sofa.jpg', 4, '2014-10-13 15:50:20', '2014-10-13 15:50:24');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;


-- Dumping structure for table DMO_ikea.order
DROP TABLE IF EXISTS `order`;
CREATE TABLE IF NOT EXISTS `order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL,
  `invoice_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `order_idx` (`created`),
  KEY `invoice_idx` (`invoice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table DMO_ikea.order: ~1 rows (approximately)
DELETE FROM `order`;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` (`order_id`, `created`, `invoice_id`) VALUES
	(1, '2014-10-20 18:15:24', 'IKEJA-0001-10202014');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;


-- Dumping structure for table DMO_ikea.order_product
DROP TABLE IF EXISTS `order_product`;
CREATE TABLE IF NOT EXISTS `order_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1',
  `price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_idx` (`order_id`),
  KEY `product_idx` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table DMO_ikea.order_product: ~2 rows (approximately)
DELETE FROM `order_product`;
/*!40000 ALTER TABLE `order_product` DISABLE KEYS */;
INSERT INTO `order_product` (`id`, `order_id`, `product_id`, `product_name`, `quantity`, `price`) VALUES
	(1, 1, 1, '', 1, 234.00),
	(2, 1, 3, '', 2, 343.00);
/*!40000 ALTER TABLE `order_product` ENABLE KEYS */;


-- Dumping structure for table DMO_ikea.product
DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'slug for url',
  `type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'f.e. sofa / kitchen table etc',
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table DMO_ikea.product: ~19 rows (approximately)
DELETE FROM `product`;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` (`id`, `category_id`, `name`, `slug`, `type`, `image`, `price`, `description`, `created`, `updated`) VALUES
	(1, 1, 'lkjfshkjdhfkjh', 'lkjfshkjdhfkjh', 'пуфик', 'product1.jpg', 99.92, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:34:37', '0000-00-00 00:00:00'),
	(2, 1, 'lkjfshkjdhfkjh', 'lkjfshkjdhfkjh-1', 'пуфик', 'product2.jpg', 46.84, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:35:42', '0000-00-00 00:00:00'),
	(3, 2, 'dasdasd', 'dasdasd', 'пуфик', 'product3.jpg', 121.75, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:36:27', '0000-00-00 00:00:00'),
	(4, 1, 'ksdfksgd ', 'stoly-ksdfksgd', 'пуфик', 'product4.jpg', 196.33, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:37:49', '0000-00-00 00:00:00'),
	(5, 1, 'просто', 'stoly', 'пуфик', 'product5.jpg', 92.50, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:39:43', '2014-10-20 18:25:27'),
	(6, 1, 'привет', 'stoly-privet', 'пуфик', 'product6.jpg', 23165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(8, 1, 'привет-с фотками', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(9, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(10, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(11, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(12, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(13, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(14, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(15, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(16, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(17, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(18, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(19, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00'),
	(20, 1, 'привет', 'stoly-privet-2', 'пуфик', 'product7.jpg', 11165.70, 'Главные черты\r\n- Легко содержать в чистоте - съемный чехол можно отдать в химчистку.\r\n- Изогнутый многослойный каркас из березы приятно пружинит.\r\n- Можно дополнить табуретом для ног ПОЭНГ для дополнительного комфорта.\r\n- Дополнительные подушки для чередования или замены старых.\r\n- Высокая спинка обеспечивает хорошую опору для шеи.\r\nОписание и размеры товара\r\nКаркас кресла:\r\nМногослойный клееный каркас/ Обвязка: Березовый шпон, Прозрачный акриловый лак\r\nНесущая ткань/ Общая композиция: 100% полипропилен\r\n\r\nПодушка-сиденье на кресло:\r\nСиденье/ Задняя часть: Пенополиуретан 35 кг/куб.м, Полиэстерная вата, 100% полипропилен\r\nПодголовник: Пенополиуретан 23кг/куб.м, Полиэстерная вата, Нетканый полиэстер\r\nОбщая композиция: 85% хлопок, 15% полиэстер', '2014-10-13 16:50:00', '0000-00-00 00:00:00');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;


-- Dumping structure for table DMO_ikea.product_image
DROP TABLE IF EXISTS `product_image`;
CREATE TABLE IF NOT EXISTS `product_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `file` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_product_image_product` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table DMO_ikea.product_image: ~41 rows (approximately)
DELETE FROM `product_image`;
/*!40000 ALTER TABLE `product_image` DISABLE KEYS */;
INSERT INTO `product_image` (`id`, `product_id`, `file`, `created`) VALUES
	(1, 1, 'product1.jpg', '2014-10-20 20:22:00'),
	(2, 1, 'product2.jpg', '2014-10-20 20:22:00'),
	(3, 1, 'product3.jpg', '2014-10-20 20:22:00'),
	(4, 1, 'product4.jpg', '2014-10-20 20:22:00'),
	(5, 2, 'product5.jpg', '2014-10-20 20:22:00'),
	(6, 2, 'product6.jpg', '2014-10-20 20:22:00'),
	(7, 2, 'product7.jpg', '2014-10-20 20:22:00'),
	(8, 2, 'product1.jpg', '2014-10-20 20:22:00'),
	(9, 2, 'product1.jpg', '2014-10-20 20:22:00'),
	(10, 3, 'product1.jpg', '2014-10-20 20:22:00'),
	(11, 3, 'product1.jpg', '2014-10-20 20:22:00'),
	(12, 3, 'product1.jpg', '2014-10-20 20:22:00'),
	(13, 3, 'product1.jpg', '2014-10-20 20:22:00'),
	(14, 3, 'product1.jpg', '2014-10-20 20:22:00'),
	(15, 4, 'product1.jpg', '2014-10-20 20:22:00'),
	(16, 4, 'product1.jpg', '2014-10-20 20:22:00'),
	(17, 4, 'product1.jpg', '2014-10-20 20:22:00'),
	(18, 4, 'product1.jpg', '2014-10-20 20:22:00'),
	(19, 4, 'product1.jpg', '2014-10-20 20:22:00'),
	(20, 5, 'product1.jpg', '2014-10-20 20:22:00'),
	(21, 5, 'product1.jpg', '2014-10-20 20:22:00'),
	(22, 5, 'product1.jpg', '2014-10-20 20:22:00'),
	(23, 5, 'product1.jpg', '2014-10-20 20:22:00'),
	(24, 5, 'product1.jpg', '2014-10-20 20:22:00'),
	(25, 6, 'product1.jpg', '2014-10-20 20:22:00'),
	(26, 6, 'product1.jpg', '2014-10-20 20:22:00'),
	(27, 6, 'product1.jpg', '2014-10-20 20:22:00'),
	(28, 6, 'product1.jpg', '2014-10-20 20:22:00'),
	(29, 6, 'product1.jpg', '2014-10-20 20:22:00'),
	(30, 7, 'product1.jpg', '2014-10-20 20:22:00'),
	(31, 7, 'product1.jpg', '2014-10-20 20:22:00'),
	(32, 7, 'product1.jpg', '2014-10-20 20:22:00'),
	(33, 7, 'product1.jpg', '2014-10-20 20:22:00'),
	(34, 7, 'product1.jpg', '2014-10-20 20:22:00'),
	(35, 8, 'product1.jpg', '2014-10-20 20:22:00'),
	(36, 8, 'product1.jpg', '2014-10-20 20:22:00'),
	(37, 8, 'product1.jpg', '2014-10-20 20:22:00'),
	(38, 8, 'product1.jpg', '2014-10-20 20:22:00'),
	(39, 8, 'product1.jpg', '2014-10-20 20:22:00'),
	(40, 8, 'product1.jpg', '2014-10-20 20:22:00'),
	(41, 8, 'product1.jpg', '2014-10-20 20:22:00');
/*!40000 ALTER TABLE `product_image` ENABLE KEYS */;


-- Dumping structure for table DMO_ikea.product_properties
DROP TABLE IF EXISTS `product_properties`;
CREATE TABLE IF NOT EXISTS `product_properties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `property_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `property_value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_product_properties_product` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table DMO_ikea.product_properties: ~5 rows (approximately)
DELETE FROM `product_properties`;
/*!40000 ALTER TABLE `product_properties` DISABLE KEYS */;
INSERT INTO `product_properties` (`id`, `product_id`, `property_name`, `property_value`) VALUES
	(1, 8, 'глубина', '88 см'),
	(2, 8, 'глубина сиденья', '88 см'),
	(3, 8, 'высота сиденья', '155 см'),
	(4, 8, 'высота', '175 см'),
	(5, 8, 'ширина', '98 см');
/*!40000 ALTER TABLE `product_properties` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
